VITE_SUPABASE_URL=https://uvvuwijfpbfhadevnmkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dnV3aWpmcGJmaGFkZXZubWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDU1MjMsImV4cCI6MjA4NTc4MTUyM30.YsAG0SzrgnZQnFgaJWiKfE3kGmuatnfwJ77ekdfQ__U
